# Base de données
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heyes

# Environnement
NODE_ENV=development

# Configuration serveur
PORT=5000

# JWT
JWT_SECRET=votre_secret_jwt_personalisé_très_sécurisé

# URL du client (pour CORS)
CLIENT_URL=http://localhost:3000